<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>1.6.10</kotlin.version>
        <paper.version>1.18.1-R0.1-SNAPSHOT</paper.version>
        <protocollib.version>5.1.0</protocollib.version>

        <!--Versions-->
        <pinion.parent.version>0.0.1</pinion.parent.version>
        <pinion.core.version>0.0.1</pinion.core.version>
        <pinion.scoreboard.version>0.0.1</pinion.scoreboard.version>
        <pinion.spawners.verison>0.0.2</pinion.spawners.verison>
        <pinion.selections.version>0.0.1</pinion.selections.version>
        <pinion.tasks.version>0.0.1</pinion.tasks.version>
        <pinion.commands.version>0.0.1</pinion.commands.version>
        <pinion.packets.version>0.0.1</pinion.packets.version>
        <pinion.glow.version>0.0.1</pinion.glow.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>moe.quill.pinion</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>


    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>commands</module>
        <module>selections</module>
        <module>selections-api</module>
        <module>scoreboards</module>
        <module>holograms</module>
        <module>glow</module>
        <module>packets</module>
        <module>spawners</module>
        <module>buildertools</module>
        <module>mobs</module>
        <module>tasks</module>
        <module>misc</module>
    </modules>
</project>